tbmate_wgbs_pack	real	30.35	MaxResidentKb	1104		usr	30.12	sys	0.21
tbmate_wgbs_pack	real	28.83	MaxResidentKb	1104		usr	28.49	sys	0.24
tbmate_wgbs_pack	real	36.58	MaxResidentKb	1104		usr	36.30	sys	0.24
tbmate_wgbs_pack	real	33.59	MaxResidentKb	1104		usr	33.32	sys	0.22
tbmate_wgbs_pack	real	31.63	MaxResidentKb	1104		usr	31.34	sys	0.25
tbmate_wgbs_pack	real	33.69	MaxResidentKb	1104		usr	33.42	sys	0.25
tbmate_wgbs_pack	real	30.10	MaxResidentKb	1104		usr	29.76	sys	0.27
tbmate_wgbs_pack	real	30.75	MaxResidentKb	1104		usr	30.46	sys	0.21
tbmate_wgbs_pack	real	29.05	MaxResidentKb	1104		usr	28.70	sys	0.28
tbmate_wgbs_pack	real	30.44	MaxResidentKb	1104		usr	30.13	sys	0.25
bedtools	real	58.00	MaxResidentKb	265704		usr	56.99	sys	0.98
bedtools	real	60.79	MaxResidentKb	265732		usr	59.70	sys	0.99
bedtools	real	61.32	MaxResidentKb	265680		usr	60.30	sys	0.99
bedtools	real	61.44	MaxResidentKb	265684		usr	60.46	sys	0.94
bedtools	real	58.58	MaxResidentKb	265636		usr	57.61	sys	0.92
bedtools	real	59.17	MaxResidentKb	265748		usr	58.21	sys	0.92
bedtools	real	54.25	MaxResidentKb	265680		usr	53.31	sys	0.89
bedtools	real	53.32	MaxResidentKb	265756		usr	52.30	sys	0.83
bedtools	real	57.16	MaxResidentKb	265740		usr	56.24	sys	0.90
bedtools	real	57.33	MaxResidentKb	265716		usr	56.43	sys	0.89
